<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="referrer" content="no-referrer"/>
		<title>dancing dots v3</title>
		<script type="text/javascript" src="hammer.min.js"></script>
		<style type="text/css">
			html, body {
				color: #555;
				background-color: #222;
				font-family: monospace;
				font-size: 12pt;
				overflow:hidden;
			}

			a {
				color:#555;
				text-decoration:none;
			}

			a:hover {
				color:#888;
			}

			/* animated background noise */
			@-webkit-keyframes grain {
				0%, 100% {
					-webkit-transform: translate(0, 0);
				}
				10% {
					-webkit-transform: translate(-5%, -10%);
				}
				20% {
					-webkit-transform: translate(-15%, 5%);
				}
				30% {
					-webkit-transform: translate(7%, -25%);
				}
				40% {
					-webkit-transform: translate(-5%, 25%);
				}
				50% {
					-webkit-transform: translate(-15%, 10%);
				}
				60% {
					-webkit-transform: translate(15%, 0%);
				}
				70% {
					-webkit-transform: translate(0%, 15%);
				}
				80% {
					-webkit-transform: translate(3%, 35%);
				}
				90% {
					-webkit-transform: translate(-10%, 10%);
				}
			}

			@keyframes grain {
				0%, 100% {
					transform: translate(0, 0);
				}
				10% {
					transform: translate(-5%, -10%);
				}
				20% {
					transform: translate(-15%, 5%);
				}
				30% {
					transform: translate(7%, -25%);
				}
				40% {
					transform: translate(-5%, 25%);
				}
				50% {
					transform: translate(-15%, 10%);
				}
				60% {
					transform: translate(15%, 0%);
				}
				70% {
					transform: translate(0%, 15%);
				}
				80% {
					transform: translate(3%, 35%);
				}
				90% {
					transform: translate(-10%, 10%);
				}
			}
			html:after {
				-webkit-animation: grain 5s steps(10) infinite;
				animation: grain 5s steps(10) infinite;
				background: url(noise.png);
				content: "";
				display: block;
				height: 300%;
				left: -100%;
				position: absolute;
				top: -100%;
				width: 300%;
				z-index: 1;
			}

			/* dancing dots */
			div.dot {
				position: relative;
				width: 20px;
				height: 20px;
				position: absolute;
				border-radius: 10px; 
				-webkit-filter: blur(2px);
				filter: blur(2px);
				 
				-webkit-animation-duration: 2s;
				-webkit-animation-timing-function: cubic-bezier(0,0,0,1);
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate;
				-webkit-animation-play-state: running;
				animation-duration: 2s;
				animation-timing-function: cubic-bezier(0,0,0,1);
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: running;
			}
			
			div.dot2 {
				position: relative;
				width: 20px;
				height: 20px;
				position: absolute;
				border-radius: 10px;
				-webkit-filter: blur(2px);
				filter: blur(2px); 
				 
				-webkit-animation-duration: 2s;
				-webkit-animation-timing-function: cubic-bezier(0,0,1,0);
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate-reverse;
				-webkit-animation-play-state: running;
				animation-duration: 2s;
				animation-timing-function: cubic-bezier(0,0,1,0);
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
				animation-play-state: running;
			}

			 
			div.one {
				-webkit-animation-name: dotone;
				-webkit-animation-delay: 1.75s;
				animation-name: dotone;
				animation-delay: 1.75s;
			}
			div.two {
				-webkit-animation-name: dottwo;
				-webkit-animation-delay: 1.5s;
				animation-name: dottwo;
				animation-delay: 1.5s;
			}
			div.three {
				-webkit-animation-name: dotthree;
				-webkit-animation-delay: 1.25s;
				animation-name: dotthree;
				animation-delay: 1.25s;
			}
			div.four {
				-webkit-animation-name: dotfour;
				-webkit-animation-delay: 1s;
				animation-name: dotfour;
				animation-delay: 1s;
			}
			div.five {
				-webkit-animation-name: dotfive;
				-webkit-animation-delay: 0.75s;
				animation-name: dotfive;
				animation-delay: 0.75s;
			}
			div.six {
				-webkit-animation-name: dotsix;
				-webkit-animation-delay: 0.5s;
				animation-name: dotsix;
				animation-delay: 0.5s;
			}
			div.seven {
				-webkit-animation-name: dotseven;
				-webkit-animation-delay: 0.25s;
				animation-name: dotseven;
				animation-delay: 0.25s;
			}
			div.eight {
				-webkit-animation-name: doteight;
				-webkit-animation-delay: 0s;
				animation-name: doteight;
				animation-delay: 0s;
			}

			@-webkit-keyframes dotone {
				0%	{ left:258px; top:5px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:258px; top:521px; background-color: #30da1b; }
			}
					 
			@-webkit-keyframes dottwo {
				0%	{ left:164px; top:25px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:356px; top:503px; background-color: #30da1b; }
			}
					 
			@-webkit-keyframes dotthree {
				0%	{ left:80px; top:80px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:438px; top:438px; background-color: #30da1b; }
			}
					 
			@-webkit-keyframes dotfour {
				0%	{ left:28px; top:162px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:502px; top:360px; background-color: #30da1b; }
			}
					 
			@-webkit-keyframes dotfive {
				0%	{ left:0px; top:260px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:520px; top:260px; background-color: #300bda; }
			}
					 
			@-webkit-keyframes dotsix {
				0%	{ left:26px; top:356px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:500px; top:160px; background-color: #300bda; }
			}
					 
			@-webkit-keyframes dotseven {
				0%	{ left:74px; top:440px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:448px; top:70px; background-color: #300bda; }
			}
					 
			@-webkit-keyframes doteight {
				0%	{ left:158px; top:506px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:356px; top:19px; background-color: #300bda; }
			}
					 
			@keyframes dotone {
				0%	{ left:258px; top:5px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:258px; top:521px; background-color: #30da1b; }
			}
					 
			@keyframes dottwo {
				0%	{ left:164px; top:25px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:356px; top:503px; background-color: #30da1b; }
			}
					 
			@keyframes dotthree {
				0%	{ left:80px; top:80px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:438px; top:438px; background-color: #30da1b; }
			}
					 
			@keyframes dotfour {
				0%	{ left:28px; top:162px; background-color: #30da1b; }
				50%	{ background-color: #AD301B; }
				100%	{ left:502px; top:360px; background-color: #30da1b; }
			}
					 
			@keyframes dotfive {
				0%	{ left:0px; top:260px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:520px; top:260px; background-color: #300bda; }
			}
					 
			@keyframes dotsix {
				0%	{ left:26px; top:356px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:500px; top:160px; background-color: #300bda; }
			}
					 
			@keyframes dotseven {
				0%	{ left:74px; top:440px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:448px; top:70px; background-color: #300bda; }
			}
					 
			@keyframes doteight {
				0%	{ left:158px; top:506px; background-color: #300bda; }
				50%	{ background-color: #AD301B; }
				100%	{ left:356px; top:19px; background-color: #300bda; }
			}
			
			#bg  {
				font-size: 50pt;
				font-family: sans-serif;
				color: #222;
				text-shadow:  1px  1px 1px #000,
					1px -1px 1px #000,
					-1px  1px 1px #000,
					-1px -1px 1px #000;
				position:absolute;
				top:50%;
				left:50%;
				margin-top: -30px;
				margin-left: -430px;
			}
			
			#spin {
				display: block;
				position: absolute;
				width: 300px;
				height: 300px;
				left: 50%;
				top: 50%;
				margin: 0 auto;
				margin-top: -220px;
				margin-left: -180px;
				border: 80px solid #fff;
				border-right-color: transparent;
				border-right: 0 none;
				border-radius: 50%;
				box-shadow: 0 0 250px 20px #eee;
				-webkit-animation: spin 1s linear infinite;
				animation: spin 1s linear infinite;
			}

			@-webkit-keyframes spin {
				from { -webkit-transform: rotate(0deg); opacity: 0.4; }
				50%  { -webkit-transform: rotate(180deg); opacity: 1; }
				to   { -webkit-transform: rotate(360deg); opacity: 0.4; }
			}

			@keyframes spin {
				from { transform: rotate(0deg); opacity: 0.2; }
				50%  { transform: rotate(180deg); opacity: 1; }
				to   { transform: rotate(360deg); opacity: 0.2; }
			}

			#playground {
				width: 540px;
				height: 540px;
				position: fixed;
				top:50%;
				left:50%;
				margin: -270px 0 0 -270px;
				border-radius: 270px;
				color:#fff;
				background-color:transparent;
				text-align: center; 
				clear:both;
			}

			#top {
				position:absolute;
				top:0;
				left:0;
				margin:4px;
				text-align:left;
			}

			#note {
				position:absolute;
				top:0;
				right:0;
				margin:4px;
				text-align:right;
			}
			
			#bottom {
				position:absolute;
				bottom:0;
				right:0;
				margin:4px;
				text-align:right;
			}
			
			#info {
				position:absolute;
				bottom:0;
				left:0;
				margin:4px;
				text-align:left;
			}
			
			#box {
				width: 720px;
				height: 424px;
				margin: 0 auto;
				position:absolute;
				top:50%;
				left:50%;
				margin-left: -360px;
				margin-top: -190px;
				opacity:0.5;
			}
			#output {
				position:absolute;
				top:0;
				left:0;
				display: block;
				background: none;
				height: 100%;
				width:100%;
				overflow:hidden;
				z-index:100;
			}
		</style>
	</head>
	<body id="body">
		<output id="output"></output>
		<div id="bg">EVERYTHING IS AWESOME</div>
		<div id="spin"></div>
		<div id="top">dancing dots v3</div>
		<div id="note">controls: mouse wheel + buttons</div>
		<div id="info"><span id="station"></span><span id="volume"></span></div>
		<div id="bottom">animated in pure html + css. event handlers in plain js.</div>
		<div id="box">
			<pre>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         .               `         /
                          .    ,../...       .
          .                .  /       `\  /  .
     \    .        o         &lt; '  )     =&lt;
     /\  .                    \ \      /  \   .  __
   &gt;=)'&gt;                       `'\'"'"'         /o \/
     \/ .    /         o              /,        \__/\    .:/
     /   .  /--\ /         /         &lt;')=&lt;     .      ,,///;,   ,;/
           &lt;o)  =&lt;      . / \         \`         .   o:::::::;;///
            \__/ \       &lt;')_=&lt;                     &gt;::::::::;;\\\
             \            \_/            .            ''\\\\\'' ';\
    (                      \              .   __
     )                                       &lt;'_&gt;&lt;          (
    (          (                ,/..          `              )
     )     (    )             &lt;')   `=&lt;                )    (
    (       )  (               ``\```                 (      )
_____)_____(____)______________________________________)____(___________
			</pre>
		</div>
		<div id="playground">
			<div class="dot one"></div>
			<div class="dot two"></div>
			<div class="dot three"></div>
			<div class="dot four"></div>
			<div class="dot five"></div>
			<div class="dot six"></div>
			<div class="dot seven"></div>
			<div class="dot eight"></div>
			<div class="dot2 one"></div>
			<div class="dot2 two"></div>
			<div class="dot2 three"></div>
			<div class="dot2 four"></div>
			<div class="dot2 five"></div>
			<div class="dot2 six"></div>
			<div class="dot2 seven"></div>
			<div class="dot2 eight"></div>
		</div>
		<audio id="livestream" type="audio/mpeg" rel="noreferrer" src="http://stream.nauticradio.net:14240/;stream.mp3"></audio>
		<script type="text/javascript">
			// Check what wheel-event is supported by the browser
			var wheelEvt = "onwheel" in document.createElement("div") ? "wheel" :	// Modern browsers support "wheel"
				document.onmousewheel !== undefined ? "mousewheel" :				// Webkit and IE support at least "mousewheel"
				"DOMMouseScroll";													// let's assume that remaining browsers are older Firefox
			
			// Add event listener in order to fire the MouseWheelHandler() function on mouse wheel events.
			if (document.addEventListener) {
				document.addEventListener(wheelEvt, MouseWheelHandler(), false);
				document.addEventListener('contextmenu', event => event.preventDefault(), false);
				document.addEventListener('click', MouseButtonHandler(), false);

				if (typeof(eval('window.TouchEvent')) != 'undefined') {
					console.log('Detected TouchEvent support.');
					var el = document.getElementById('output');
					var hammertime = Hammer(el);
					
					hammertime.get('swipe').set({ direction: Hammer.DIRECTION_ALL });
					
					hammertime.on('swipe tap', function(ev) {
						var direction = '';
						
						if (ev.type == 'swipe') {
						    switch(ev.direction) {
						    	case Hammer.DIRECTION_LEFT:
									PreviousStream();
									PlayStream(true);
						    		break;
						    	case Hammer.DIRECTION_RIGHT:
									NextStream();
									PlayStream(true);
						    		break;
						    	case Hammer.DIRECTION_UP:
									VolumeUp();
						    		break;
						    	case Hammer.DIRECTION_DOWN:
									VolumeDown();
						    		break;
						    }
						}
						
						if (ev.type == 'tap') {
							// Toggle stream
							if (audioObj.paused) {
								PlayStream();
							} else {
								PauseStream();
							}
							
							// Toggle animation
							toggleAnimation();
						}
						
					    console.log(ev.type + ' ' + direction);
					});
				} else {
					console.log('TouchEvent not supported.');
				}
			} else {
				console.log('This requires a modern browser (no IE8 or older crap).');
			}
			
			// Position where the touch event starts.
			var xDown = null;                                                        
			var yDown = null; 
			
			// List of audio stream servers
			var stations = [{
					name: 'Technomania',
					url : 'http://stream.nauticradio.net:14240/;stream.mp3'
				},{
					name: 'Breaks and Beats',
					url: 'http://stream.nauticradio.net:14280/;stream.mp3'
				},{
					name: 'Zwarte Hemel show',
					url: 'http://stream.nauticradio.net:14220/;stream.mp3'
				},{
					name: 'Next Movement',
					url: 'http://stream.nauticradio.net:14230/;stream.mp3'
				},{
					name: 'Voodoo Gospels',
					url: 'http://stream.nauticradio.net:14260/;stream.mp3'
				}];
			
			// Get previous listened station index or default to first station in list.
			var i = getCookie('station');
			if (i == null || typeof(stations[i]) == 'undefined' || typeof(stations[i].url) == 'undefined') {
				i = 0;
			}
			
			// Object of the HTML audio element
			var audioObj = document.getElementById('livestream');
			
			// Object of the stream title
			var stationObj = document.getElementById('station');
			
			// Object of the audio volume
			var volumeObj = document.getElementById('volume');
			
			// Initialize the stream
			if (audioObj.paused || audioObj.currentTime == 0) {
				PlayStream();
			}
			
			
			/************************
				Required functions
			************************/
			
			// Set a cookie.
			function setCookie(name, value, days) {
				var expires = '';
				
				if (typeof(days) != 'undefined') {
					var date = new Date();
					date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
					expires = '; expires=' + date.toGMTString();
				}
				
				document.cookie = name + '=' + value + expires + '; path=/';
				
				return false;
			}// END: setCookie()
			
			// Read a cookie and return its value.
			function getCookie(name) {
				var nameEQ = name + '=';
				var ca = document.cookie.split(';');
				
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1, c.length);
					}
					
					if (c.indexOf(nameEQ) == 0) {
						return c.substring(nameEQ.length,c.length);
					}
				}
				
				return null;
			}// END: getCookie()
			
			
			// Delete a cookie.
			function deleteCookie(name) {
				setCookie(name, '', -1);
				return false;
			}// END: deleteCookie()
			
			
			function NextStream() {
	        	i++;
				
	        	// If reaching the end of the list, then flip over to the beginning.
	        	if (typeof(stations[i]) == 'undefined') {
	        		i = 0;
		        }
	        	
	        	return false;
	        }// END: NextStream()
			
			
			function PreviousStream() {
				i--;
				
				// If reaching the beginning of the list, then flip over to its end.
				if (typeof(stations[i]) == 'undefined') {
		        	i = stations.length - 1;
		        }
				
				return false;
			}// END: PreviousStream()
			

			function VolumeDown() {
				var vol = audioObj.volume.toPrecision(2);
				
				if (vol <= 0) {
					vol = 0;
				} else {
					vol = parseFloat(vol) - parseFloat(0.1);
				}
				
				audioObj.volume = vol;
				showVolume();
				return false;
			}// END: VolumeDown();
			
			
			function VolumeUp() {
				var vol = audioObj.volume.toPrecision(2);

				if (vol >= 1) {
					vol = 1;
				} else {
					vol = parseFloat(vol) + parseFloat(0.1);
				}
				
				audioObj.volume = vol;
				showVolume();
				return false;
			}// END: VolumeDown();
			
			
			function showVolume() {
				var vol = audioObj.volume.toPrecision(2) * 100;
				volumeObj.innerHTML = ' at ' + vol + '% volume';
			}// END: showVolume()

			
			function PauseStream() {
				if (audioObj.paused) {
					return false;
				} else {
					audioObj.pause();
					stationObj.innerHTML = 'paused <a href="http://www.nauticradio.net" target="_blank" rel="noreferrer">' + stations[i].name + '</a>';
				}
			}// END: PauseStream()
			
			
			function PlayStream(pause) {
				// Pause the audio object, set a a new stream URL and continue playing.
				if (typeof(pause) != 'undefined' && pause == true) {
					audioObj.pause();
				}
				
				audioObj.src = stations[i].url;
				audioObj.play();
				
				// Store the current station id in a cookie in order to automatically play that station on page (re)load.
				setCookie('station', i);
				
				// Show which station is playing.
				stationObj.innerHTML = 'playing <a href="http://www.nauticradio.net" target="_blank" rel="noreferrer">' + stations[i].name + '</a>';
				showVolume();
				return false;
			}// END: PlayStream()

			
			function toggleAnimation() {
				if (document.getElementById('playground').offsetParent === null) {
					// Show animation
					document.getElementById('playground').style.display = 'inline';
					document.getElementById('spin').style.display = 'inline';
				} else {
					// Hide animation
					document.getElementById('playground').style.display = 'none';
					document.getElementById('spin').style.display = 'none';
				}

				return false;
			}// END: toggleAnimation()
			
			
			// Cross-browser mouse button handler.
			function MouseButtonHandler() {
				return function(e) {
					var e = window.event || e;
					e.preventDefault();
			        e.stopPropagation();
			        
					// Check which mouse button has been clicked ...
					if (!e.which && e.button) {
						if (e.button & 1) {
							e.which = 1;	// Left
						} else if (e.button & 4) {
							e.which = 2;	// Middle
						} else if (e.button & 2) {
							e.which = 3;	// Right
						}
					}
					
					// ... and decide what to do on which button click.
					switch(e.which) {
						case 1:
							// Toggle stream
							if (audioObj.paused) {
								PlayStream();
							} else {
								PauseStream();
							}
							
							// Toggle animation
							toggleAnimation();
							break;
							
						case 2:
							// Just toggle the animation
							toggleAnimation();
							break;
							
						case 3:
							// Just toggle the animation
							toggleAnimation();
							break;
					}
					return false;
				}
			}// END: MouseButtonHanlder()
			
			
			// Cross-browser mouse wheel handler.
			function MouseWheelHandler() {
				return function(e) {
					// Grab wheel delta.
					var e = window.event || e;
					
					if (e.deltaY < 0) {
						// Scrolling down.
						VolumeDown();
					} else if (e.deltaY > 0) {
						// Scrolling up.
						VolumeUp();
					}
					
					if (e.deltaX < 0) {
						// Scrolling left.
						PreviousStream();
						PlayStream(true);
					} else if (e.deltaX > 0) {
						// Scrolling right.
						NextStream();
						PlayStream(true);
					}
					
					return false;
				}
			}// END: MouseWheelHandler()
		</script>
	</body>
</html>